<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./gogoro.css">
</head>
<body>
    <header id="header">
        <div class="h_pv">
            <div class="h_left">
                <div class="h_logo">
                    <img src="./image/logotry.svg">
                </div>
                <div class="h_link">Smartscooter®</div>
                <div class="h_link">Gogoro Network®</div>
                <div class="h_link">搜尋門市</div>
                <div class="h_link">網路商店</div>
                <div class="h_link">最新優惠</div>
                <div class="h_link">支援服務</div>
            </div>
            <div class="h_right">
                <div class="h_linkS">打造愛車</div>
                <div class="h_linkS">預約試騎</div>
                <div class="h_linkS">登入</div>
            </div>
        </div>
    </header>
    <content>
        <div class="c_bp">
            <div class="cbp_text">
                <div class="cbp_title">Gogoro VIVA MIX</div>
                <div class="cbp_content">隨變我都行</div>
                <div class="cbp_link">了解更多 > </div>
            </div>
        </div>
        <div class="c_2p">
            <div class="c_lp">
                <div class="clp_title">最新分享</div>
                <div class="clp_content">
                    Gogoro成為首家登上美國納斯達克交易所的<br/>
                    台灣新創獨角獸
                </div>
                <div class="clp_link">了解更多 > </div>
            </div>
            <div class="c_rp">
                <div class="crp_title">交換 名為「互相」的能量</div>
                <div class="crp_content">
                    每個互相的台灣人 都是一座能量交換站
                </div>  
                <div class="crp_link">了解更多 > </div>
            </div>
        </div>
        <div class="c_bp2">
            <div class="cbp2_text">
                <div class="cbp2_title">10,955+ GoStation® 持續增建中*</div>
                <div class="cbp2_content">超過 2,261 個電池交換站點*，六都內騎車 3 分鐘一站*</div>
                <div class="cbp2_link">查看 GoStation 地圖 > </div>
            </div>
        </div>
        <div class="c_2p">
            <div class="c2_lp">
                <div class="c2lp_text">
                    <div class="c2lp_title">即刻刷題</div>
                    <div class="c2lp_content">免費筆試練習，再享購車多項優惠</div>
                    <div class="c2lp_link">了解更多 > </div>
                </div>
            </div>
            <div class="c2_rp">
                <div class="c2rp_text">
                    <div class="c2rp_title">1+1 超實載！</div>
                    <div class="c2rp_content">入手 VIVA XL / VIVA MIX 即享 1+1 好禮*</div>  
                    <div class="c2rp_link">了解更多 > </div>
                </div>
            </div>
        </div>
        <div class="c_bp3">
            <div class="cbp2_text">
                <div class="cbp2_title">Gogoro 智慧電動機車</div>
                <div class="cbp2_content">騎乘體驗，無可比擬</div>
                <div class="cbp2_link">了解更多 > </div>
            </div>
        </div>
        <div class="c2_46p">
            <div class="c246_lp">
                <div class="c246lp_text">
                    <div class="c2lp_title">iQ System® 6.7 智慧系統</div>
                    <div class="c2lp_content">不斷提供最新智慧功能，持續優化騎乘體驗，讓愛車越騎越新越聰明。</div>
                    <div class="c246lp_link">了解更多 > </div>
                </div>
            </div>
            <div class="c246_rp">
                <div class="c246rp_text">
                    <div class="c2rp_title">Gogoro Network® 智慧電池交換平台</div>
                    <div class="c2rp_content">
                        以更快速、更方便、更聰明的方式為你的<br/>
                        Gogoro Smartscooter® 補充能源。
                    </div>  
                    <div class="c246rp_link">了解更多 > </div>
                </div>
            </div>
        </div>
        <div class="c_bp4">
            <div class="cbp4_text">
                <div class="cbp4_title">GoShare 移動共享服務</div>
                <div class="cbp4_content">城市探險，說走就走！</div>
                <div class="cbp4_link">了解更多 > </div>
            </div>
        </div>
        <div class="c_bp5">
            <div class="cbp5_text">
                <div class="cbp5_title">
                    Gogoro<br/>
                    凝聚智慧能量，<br/>
                    為你不斷前行。
                </div>
                <div class="cbp5_link"><img src="./image/play.svg">觀看影片</div>
            </div>
        </div>
        <div class="c_bp6">
            <div class="cbp6_title">We are Gogoro</div>
            <img src="./image/bp6.jpg">
            <div class="cbp6_content">
                <div class="cbp6_b">
                    <div class="cbp6b_t">未來城市的解決方案</div>
                    將科技的進步與城市的未來發展納入每個產品與服務的開發，確保每個使用體驗隨著時間，能越來越好、越來越先進。
                </div>
                <div class="cbp6_b">
                    <div class="cbp6b_t">更快速、更容易、更好</div>
                    我們致力打造更先進的解決方案與工具，讓城市、合作夥伴與使用者都能快速輕鬆的踏上電能未來。
                </div>
                <div class="cbp6_b">
                    <div class="cbp6b_t">未來的能源，分享應用</div>
                    更智慧的能源提供與補給，是我們創意的核心，只為確保未來的城市移動能夠有效率、對環境更友善。
                </div>
            </div>
            <div class="cbp6_link">關於 Gogoro > </div>
        </div>
        <div class="c_bp7">
            <div class="cbp7_Content">
                <div class="cbp7c_1">累積總里程數</div>
                <div class="cbp7c_2">5,238,297,245 公里</div>
                <div class="cbp7c_3">總計可繞地球約 130,957 次</div>
            </div>
            <div class="bar_line">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div> 
            </div>
        </div>
    </content>
    <footer>
        <div class="firstblock">
            <div class="fb_text">
                <div class="fb_line"><div class="fb_marker"></div>騎車三分鐘一站是以機車騎士於六都城市中平均時速 35 公里為例，經由幾何學中進行度量空間衡量所常用的曼哈頓距離公式計算。</div>
                <div class="fb_line"><div class="fb_marker"></div>10,951 代表 8 至 10 個電池槽數為一單位的 GoStation 電池交換機櫃之總數 。</div>
                <div class="fb_line"><div class="fb_marker"></div>GoStation 電池交換機櫃與站點數量包括營運中與建置中。</div>
                <div class="fb_line"><div class="fb_marker"></div>GoStation 營業時間以 Gogoro Network 公告為準。</div>
                <div class="fb_line"><div class="fb_marker"></div>GoStation 實際地點仍以 Gogoro Network 公告為準。</div>
            </div>
        </div>
        <div class="block">
            <div class="f_box">
                <div class="f_line1">
                    <div class="fl_title1">
                        <img src="./image/logotry.svg">
                    </div>
                    <div class="fl_content1">
                        <div class="c1"><img src="./image/FB.svg">Facebook</div>
                        <div class="c1"><img src="./image/yt.svg">Youtube</div>
                        <div class="c1"><img src="./image/tt.svg">Twitter</div>
                        <div class="c1"><img src="./image/ig.svg">Instagram</div>
                        <div class="c1"><img src="./image/in.svg">Linkedin</div>
                        <div class="c1"><img src="./image/ms.svg">車主論壇</div>
                    </div>
                </div>
                <div class="f_line">
                    <div class="fl_title">智慧電動機車</div>
                    <div class="fl_content">
                        <div class="c2">Gogoro SuperSport</div>
                        <div class="c2">Gogoro S1</div>
                        <div class="c2">Gogoro 2 系列</div>
                        <div class="c2">Gogoro VIVA XL</div>
                        <div class="c2">Gogoro VIVA MIX</div>
                        <div class="c2">Gogoro VIVA</div>
                        <div class="c2">iQ System®</div>
                        <div class="c2">規格比較表</div>
                        <div class="c2">打造愛車</div>
                    </div>
                    <div class="fl_title2">商務合作</div>
                    <div class="fl_content">
                        <div class="c2">Gogoro 特約推廣站招募</div>
                        <div class="c2">GoShare® 移動共享服務</div>
                        <div class="c2">里程計費保險</div>
                        <div class="c2">Gogoro 原廠認證配件</div>
                        <div class="c2">郵務與物流專案</div>
                        <div class="c2">洽詢商務合作</div>
                    </div>
                </div>
                <div class="f_line">
                    <div class="fl_title">購買資訊</div>
                    <div class="fl_content">
                        <div class="c2">Gogoro 門市與服務中心</div>
                        <div class="c2">Gogoro 網路商店</div>
                        <div class="c2">最新優惠</div>
                        <div class="c2">政府補助試算</div>
                        <div class="c2">Gogoro 睿智選</div>
                        <div class="c2">Gogoro Eeyo 智慧電動單車</div>
                    </div>
                    <div class="fl_title3">關於 Gogoro</div>
                    <div class="fl_content">
                        <div class="c2">關於我們</div>
                        <div class="c2">最新分享</div>
                        <div class="c2">媒體專區</div>
                        <div class="c2">人才招募</div>
                    </div>
                </div>
                <div class="f_line">
                    <div class="fl_title">支援與服務</div>
                    <div class="fl_content">
                        <div class="c2">線上支援中心</div>
                        <div class="c2">常見問題</div>
                        <div class="c2">Gogoro Care</div>
                        <div class="c2">預約維修保養</div>
                        <div class="c2">售後服務與保固政策</div>
                        <div class="c2">政府補助進度查詢</div>
                        <div class="c2">推薦進度查詢</div>
                        <div class="c2">贈品進度查詢</div>
                        <div class="c2">聯絡我們</div>
                    </div>
                </div>
                <div class="f_line">
                    <div class="fl_title">智慧能源</div>
                    <div class="fl_content">
                        <div class="c2">Gogoro Network®</div>
                        <div class="c2">電池資費方案</div>
                        <div class="c2">尋找電池交換站</div>
                        <div class="c2">GoCharger® Mobile Plus<br/>隨車電池充電器快充版</div>
                    </div>
                </div>
            </div>
            <div class="last">
                <div class="last_line"></div>
                <div class="last_text">
                    <div class="tn">© 2022 Gogoro 及/或其關係企業。版權所有。</div>
                    <div class="text_link">隱私權政策</div>
                    <div class="text_link">使用條款</div>
                    <div class="text_link">條款及合約</div>
                    <div class="text_link">公司遵法政策</div>
                    <div class="l_link">台灣</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./gogoro.js"></script>
</body>
</html>